{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "mvn clean package -DskipTests",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "java -jar target/backend-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod",
    "sleepApplication": false,
    "useLegacyStacker": false,
    "multiRegionConfig": {
      "asia-southeast1-eqsg3a": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ALWAYS"
  }
}

